# PlaywrightTests

./: pom.xml
src/main/java/apiTests/: UserPojo.java
src/test/data/: userdata.json
src/test/java/apiTests/: APIResponseHeadersTest.java  AuthTests.java  DeleteAPICallTest.java  GetAPICall.java  GetAPICallTest.java  PUTAPICallPojoTest.java  PostAPICallJSONTest.java  PostAPICallPojoTest.java  PostAPICallTest.java
src/test/java/uiTests/: AssertJTests.java  BrowserContextsTest.java  FirstTest.java  FirstTestLaunchOptionsTest.java  InputFieldsTest.java  LocateCSSTest.java  LocateNestedElementsTest.java  LocateRoleTest.java  LocateTestIDTest.java  LocateTextLabelPlaceholderTest.java  LocatorTests.java  MockingAPITest.java  UsePlaywrightLaunchOptionsTest.java  UsePlaywrightTest.java  WaitsTest.java
src/test/resources/data/: uploadFile.txt
